<!DOCTYPE html>
<html style="height: 100%">
<head>
  <meta charset="utf-8" />
  <title>Treemap Example</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/d3.v6.min.js"></script>
  
  
  <link rel="stylesheet" href="css/w3.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
    